{
   "name": "trollscript",
   "version": "0.0.2",
   "author": "Sugendran Ganess",
   "description": "A port of the trollscript intepreter",
   "homepage": "https://github.com/sugendran/trollscript"
}